{
  "name": "deep-copy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel source/index.html",
    "build": "parcel build source/index.html --public-url ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "contentful-management": "^5.7.0",
    "contentful-ui-extensions-sdk": "^3.7.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4"
  }
}
